# movilizer-starter-project

./: .gitignore  README.md  build.gradle  settings.gradle
config/codenarc/: codenarc-main.rules  codenarc-test.rules
connections/: connection-dev.json  connection-prod.json
movelets/: LoginMovelet.mxml
scripts/: LoginEventScript.groovy  LoginEventScript.meta.json
src/com/movilizer/ps/login/: LoginLibrary.groovy  LoginLibrary.meta.json
test/resources/: movilizer.json
test/scripts/: LoginM2MForTesting.groovy  LoginM2MForTesting.meta.json
test/src/com/movilizer/ps/login/: LoginLibraryTest.groovy
test/src/com/movilizer/ps/login/e2e/: LoginLibraryE2ETest.groovy
test/src/com/movilizer/ps/utils/: ClientM2M.groovy  DataContainerWalker.groovy  DataContainerWalkerTest.groovy  JsonUtils.groovy  MafDropInReplacements.groovy
